language: node_js
node_js:
  - 9.5.0
script:
  - npm run lint
  - docker-compose up --build -d
deploy:
   skip_cleanup: true
   provider: heroku
   api_key:
     secure: "Yj16yCW0r8thifEj7Ixbjl3DqK2OCiuCYdOtw5iXidSKMlyOvOL+Z1rDliqnHD809fjz8Z9MZGmhRcGSrbKoKzDQLiuzS8uQCFklBRoAQe8y9BPAXaHnc2SxxFpzvCgcBM3i/MeMQWV+ss6cZFjH3+iLvsI6JXjbhuSd89KIBvkqW1ksgpI5p/swDYJWuGg3A6CMDoyxR823XNJslN68Cy3niOBwiT3q5dipX9oUkCSmWn6VStoG2NvuVpMSTVzAwD4y+Tf24+DUtXHse9r8Ok1A/B5wKavUd08mpHetbOI+CUqsSLGH+nr/gE05VweiZ0IpKfSe53MtMoWHu00AGL+wem+p3V8+UzrtvndY5ZCyPsX40AwcnFNR1bLLQEk+vHki2WYfWuJCLWtniok6/cQGUnX8wf6VDuYrbLNHsqc5QOj5AtI3v0mLf2VPiw0FPg57WsZJhAdUlVD1lZhDlrzUO1umsONrIcMGh9w8AbykDa/ec7aXwCb+3rhEVuHPdHhITqtMLHl2SYhtlPzdOXcwHle4iyPl7GmClY9MotaKaMgel7NteueikmsvUaeK9EgEZEvCBXar6RNeLjVNN3fc0pGhxb1lx/oAqRAuiwitsfkfgi9vIVQpTxN7CDOAgNgs5Q6ezOjB+rIxNdLONGEWxJNyKjhkk7tnI40ecys="
   app: cicd 
